/* sold thing box */
#items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3em;
    column-gap: 1.6em;
    padding: 2em 1em;
    color: var(--black);
}

/* seperate sold thing boxes */
.itemBox {
    max-height: 12.5em;
    height: 12.5em;
}


.itemBoxFrontGrid {
    display: grid;
    grid-template-columns: 30% 1fr;
    height: 100%;
    width: 100%;
}

.itemImg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemStats {
    display: grid;
    grid-template-columns: 1fr;
}

.itemStats>div {
    display: flex;
    justify-content: center;
    width: 88%;
    margin: 0 auto;
}
