
/* sold thing box */
#items-grid {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3em;
    column-gap: 1.6em;
    padding: 2em 1em;
    color: var(--black);
}

/* seperate sold thing boxes */
.itemBox {
    max-height: 15em;
    height: 15em;
    /* min-height: 5em; */
    /* background-color: var(--gray); */
    border: .1em var(--black) solid;

    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
}

/* inner boxes of .itemBox --> centered positioning */
.itemBox div {
    display: flex;
    justify-content: center;
    align-items: center;
}
